.body_base { width: 100%; height: 100vh; padding: 0; margin: 0; box-sizing: border-box;}

/* @media screen and (max-width: 414px) { .body { display: grid; grid-template-columns: 100%; grid-template-rows: 35px 1fr; } } */

@media screen and (min-width: 1024px) { .body { display: grid; margin: 0; grid-template-columns: 10% 1fr 10%; grid-template-rows: 60px 1fr; } }

@media screen and (min-width: 1280px) { .body { display: grid; margin: 0; grid-template-columns: 9% 92%; grid-template-rows: 60px 1fr; } }

@media screen and (min-width: 1500px) { .body { display: grid; margin: 0; grid-template-columns: 7% 92%; grid-template-rows: 60px 1fr; } }



/* atributes */
/* @media screen and (max-width: 414px) { .header { background-color: rgba(28, 149, 179, 0.9); grid-column: 1/2; grid-row: 1/2; display: grid; grid-template-columns: 8.5% 91.5%; grid-template-rows: 100%; } } */

@media screen and (max-width: 414px){ 
    /* BASE BASE BASE BASE BASE BASE BASE BASE BASE BASE BASE BASE BASE BASE BASE BASE BASE BASE */
    .body { display: grid; grid-template-columns: 100%; grid-template-rows: 35px 1fr; }

    .header { background-color: rgba(28, 149, 179, 0.9); grid-column: 1/2; grid-row: 1/2;
         display: grid; grid-template-columns: 8.5% 91.5%; grid-template-rows: 100%;}

    .main { background-color: rgb(69, 133, 99); grid-column: 1/2; grid-row: 2/3; padding: 0; margin: 0;  } 
    
    /* LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN */

    .body_login{ display: grid; grid-template-columns: 100%; grid-template-rows: 100%; }
    .header_login{ width: 0px; height: 0px;}
    .main_login{ grid-row: 1/2; grid-column: 1/2; background-color: rgb(69, 133, 99); }

   /* TitleMenu --- TitleMenu --- TitleMenu --- TitleMenu --- TitleMenu --- TitleMenu ---TitleMenu */
   
    .body_TitleMenu{
      display: grid; 
      grid-template-columns: 100%; 
      grid-template-rows: 35px 1fr;
    }

    .header_TitleMenu{
      background-color: rgba(28, 149, 179, 0.9);
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 8.5% 83% 8.5%;
      grid-template-rows: 100%;
    }

    .main_TitleMenu{
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: rgb(69, 133, 99);
    }

    /* .body_TitleMenu{
      display: grid; grid-template-columns: 100%; grid-template-rows: 35px 1fr;
    } */

}

/* @media screen and (max-width: 414px) { .main { grid-column: 1 /2; grid-row: 2 / 3; padding: 0; margin: 0; } } */


.data{
  color: aqua;
}